@charset "utf-8";
/*////////////////////////////////////////////////////

	ページごとの個別スタイル
	※サイト規模によってはさらにファイルを分けること

////////////////////////////////////////////////////*/

/* ------------------------------------------------
	トップページここから
------------------------------------------------ */
.l-box{
  opacity:0;
  @include transition(all,.5s .0s, ease);
  @include flexbox;
  section{
	 @include flexbox;
  }
}







.mv-box{
	display:grid;
	grid-template-columns:1fr 40% 1fr;
	width:100%;  
	column-gap:60px;
	@include media(tablet){
		column-gap:40px;
	} 
	@include media(sp){
		grid-template-columns:auto;
		width:90%;
	}
}

.mv-inner-c{
	@include flexbox;
	@include flex-justify-content($justify:center);
	@include flex-align($align:end);
	width:100%;
	img{
	max-width:630px;
	width:100%;
	height: auto;
	}
	@include media(sp){
		grid-row:1 /2;
		grid-column:1 / 3;
		margin-bottom:20px;
	}
}

.mv-inner-l,.mv-inner-r{
	@include flexbox;
	@include flex-justify-content($justify:center);
	@include flex-align($align:end);
	position:relative;
	width:100%;
	.img-girl,.img-man{
		 @include flexbox;
		 @include flex-justify-content($justify:center);
		 @include flex-align($align:end);
		 img{
			// max-height:60%;
			max-width:240px;
			width:10vw;
			@include media(sp){
				width:15vw;
			}
		 }
	}
	.mv-icon{
		position:absolute;
	}
	.mv-icon01{
		top:40%;
		right:1px;
		// width:40px;
		width:2.5vw;
		@include media(sp){
			width:3.75vw;
		}
	}
	.mv-icon02{
		bottom:0px;
		right:0;
		// width:50px;
		width:3vw;
		@include media(sp){
			width:4.5vw;
		}
	}
	.mv-icon03{
		top:42%;
		left:0;
		// width:55px;
		width:3.5vw;
		@include media(sp){
			width:4.75vw;
		}
	}
	.mv-icon04{
		bottom:0px;
		left:7px;
		// width:40px;
		width:2.7vw;
		@include media(sp){
			width:4.05vw;
		}
	}
	.mv-icon05{
		top:40%;
		right:5px;
		// width:28px;
		width:2vw;
		@include media(sp){
			width:3.5vw;
		}
	}
	.mv-icon06{
		bottom:0px;
		right:0;
		// width:40px;
		width:3.1vw;
		@include media(sp){
			width:4.65vw;
		}
	}
	.mv-icon07{
		top:40%;
		left:0;
		// width:40px;
		width:2.8vw;
		@include media(sp){
			width:4.2vw;
		}
	}
	.mv-icon08{
		bottom:0px;
		left:5px;
		// width:35px;
		width:2.3vw;
		@include media(sp){
			width:3.45vw;
		}
	}
}

@include media(sp){
	.mv-inner-l{
		grid-row:2 /3;
		grid-column:1 / 2;
	}
	.mv-inner-r{
		grid-row:2 /3;
		grid-column:2 / 3;
	}
}

/* ------------------------------------------------
  使い回しアイテム
------------------------------------------------ */

.category-tag{
	 @include flexbox;
	 @include flex-justify-content($justify:flex-start);
	 @include flex-wrap($wrap:wrap);
	 column-gap:15px;
	 row-gap:5px;
  .detail-aside & {
	 margin-top:0px;
	 padding:8px 0 8px 0;
  }
  li{
	 font-size:var(--fSize);
	 position:relative;
	 @include english;
	 a{
		color:var(--font-color01);
	 }
  }
}
.type-tag{
  margin-top: auto;
  line-height: 1;
  @include flexbox;
  column-gap:8px;
  border-top: 1px solid var(--bg-color07);
  padding-top: 20px;
  @include flex-justify-content($justify:flex-end);
  @include flex-wrap($wrap:wrap);
  row-gap:22px;
  li{
	 font-size:var(--fSize);
	 @include english;
	 
	 a{
		color:var(--font-color01);
	 }    
	 &:last-child{
		margin-right:0;
	 }
  }
  .detail-aside & {
	 border:none;
	 padding:0px 0 16px 0;
	 margin-top:10px;
	 @include flex-justify-content($justify:flex-start);
  }
}





/* ------------------------------------------------
  一覧ページここから
------------------------------------------------ */

.entry-box{
  margin: 140px 0 180px 0;
  .l-list & {
	 margin: 80px 0 80px 0;
  }
  @include media(sp){
	 margin: 40px 0 40px 0;
  }
}

.inner-entry-box{
  width:70%;
  margin:0 auto;
  font-size:var(--Enfont);
  @include media(tablet){
	 width:90%;
  }
  @include media(sp){
	 width:100%;
  }
  .date{
	 font-size:var(--fSize);
	 color:var(--font-color02);
	 margin-bottom:30px;
	 @include media(sp){
		margin-bottom:10px;
	 }
  }
}







.l-entry-inner{
  .date{
	 margin-top:20px;
	 @include media(sp){
	 	margin-top:10px;
	 }
  }
}



/* ------------------------------------------------
  記事ページ カーリース　オートフラットメリットデメリット
------------------------------------------------ */
.pac-of01{
	padding:20px 0;
	width:50%;
}
.pac-of02{
	padding:20px 0;
	width:84%;
}
.pac-of03{
	padding:20px 0;
	width:55%;
}
.pac-of04{
	padding:20px 0;
	width:55%;
}

.of-pca-outer{
	@include flexbox;
	@include flex-direction($direction:column);
	background:var(--car-bg-color02);
}

.pca-inner{
	@include flexbox;
	@include flex-direction($direction:column);
	@include flex-align($align: center);
	@include box-sizing;
	@include flex-justify-content($justify:center);
	.of-pca01 & {
		.tit{
			font-weight:bold;
			width:100%;
			color:var(--font-color02);
			text-align:center;
			padding:10px 0;
			border-radius:3px 3px 0 0;
			background:var(--car-bace-color);
		}
		figure{
			@include flexbox;
			@include flex-align($align: center);
			@include flex-justify-content($justify:center);
			height:80px;
			img{
				align-self:center;
			}
		}
	}
	.of-pca02 & {
		width:100%;
		height:100%;
		.tit{
			@include flexbox;
			@include flex-align($align: center);
			@include box-sizing;
			@include flex-justify-content($justify:center);
			font-weight:bold;
			color:var(--font-color02);
			text-align:center;
			padding:10px 20px;
			border-radius:3px;
			background:var(--car-bace-color);
			width:100%;
		}
		figure{
			@include flexbox;
			@include flex-align($align: center);
			@include flex-justify-content($justify:center);
			margin-top:20px;
		}
	}
}

.of-pca02-tit{
	position: relative;
  margin: 20px auto 15px auto;
  // padding: 1rem 2.5rem;
  border-bottom: 3px solid var(--bg-color02);
  text-align: center;
  font-weight:bold;
  font-size:var(--fSize-2);
  width:90%;
  &:before{
	content: '';
    position: absolute;
    border: 12px solid transparent;
    top: 100%;
    left: calc(50% - 12px);
    border-top: 12px solid var(--bg-color02);
  }
  &:after{
	content: '';
    position: absolute;
    border: 12px solid transparent;
    top: 100%;
    left: calc(50% - 12px);
		margin-top: -4px;
    border-top: 12px solid #fff;
  }
}


.car-grid{
	display:grid;
	grid-template-columns:45% 10% 45% ;
	margin-top: 30px;
	&>.box-content{
			@include flexbox;
			@include flex-direction($direction:column);
			@include flex-align($align: center);
			@include box-sizing;
			@include flex-justify-content($justify:flex-start);
			border-radius:0 0 5px 5px;
			background:#fff6f2;
			&:nth-of-type(2){
					@include flex-justify-content($justify:center);
					background:none;
			}
			.zanka{
				width:70%;
				margin:30px 0 10px 0;
				svg{
					width:100%;
				}
			}
			.allow {
				width:50%;
				svg{
					width:50%;
				}
			}
	}
	.box-inner{
		padding:0 20px 20px 20px;
		@include box-sizing;
		width:100%;
		@include flexbox;
		@include flex-direction($direction:column);
		@include flex-align($align: center);
		@include flex-justify-content($justify:center);
	}

	.car-grid-tit{
		background:var(--thema-color01);
		color:var(--font-color02);
		padding:8px 20px;
		@include box-sizing;
		width:100%;
		border-radius: 5px 5px 0 0;
		text-align:center;
	}
	.car-grid-txt{
		font-weight:bold;
		font-size:var(--fSize2);
		color:var(--thema-color01);
		text-align:center;
		// width:100%;
		@include box-sizing;
		margin-top:0px;
		padding:20px 20px;
		background:#fff;
		border-radius:5px;
	}
	.inner-txt{
		color:var(--font-color01);
		font-size:var(--fSize);
		margin-top:40px;
	}
	.inner-txt-symbol{
		// font-weight:bold;
		// font-size:var(--EnfontXL);
		// @include rotate($origin: center, $property: 90deg);
		width:15px;
		height:18px;
		position:relative;
		margin:20px 0;
		&:before{
			position:absolute;
			left: 0;
			content:'';
			background:var(--bg-color02);
			width:3px;
			height:18px;
			border-radius:5px;
		}
		&:after{
			position:absolute;
			right: 0;
			content:'';
			background:var(--bg-color02);
			width:3px;
			height:18px;
			border-radius:5px;
		}
	}
}




/* ------------------------------------------------
  記事ページ 似た曲の表示設定
------------------------------------------------ */
.cf-tbl{
	width: 100%;
	margin-top:40px;
	@include flexbox;
	@include flex-align($align: center);
	@include flex-direction($direction:column);
	::placeholder {
	  color: var(--font-color03);
	}
	@include media(tablet){
		width: 100%;
		max-width: 800px;
	}
	@include media(sp){
		width: 100%;
		max-width: 100%;
	}
}

.cf-tbl table{
	width: 100%;
	border-collapse: collapse;
}

.cf-tbl th{
	padding: 0.5em;
	text-align: left;
	vertical-align: top;
	vertical-align: middle;
	// border-top:1px solid var(--border-color05);
	font-size:var(--fSize);
	// border-bottom:1px solid var(--border-color05);
	width: 38%;
	@include media(sp){
		border-bottom:none;
		width:100%;
		padding: 1em 0.5em 0em 0.5em;
		@include box-sizing;
	}
}

.cf-tbl td{
	padding: 0.5em;
	text-align: left;
	vertical-align: top;
	vertical-align: middle;
	// border-top:1px solid var(--border-color05);
	font-size:var(--fSize);
	// border-bottom:1px solid var(--border-color05);
	@include media(sp){
		border-bottom:none;
		border-top:none;
		&:last-child{
			// border-bottom:1px solid var(--border-color05);
		}
	}
}



.cf-tbl table tr{
	&:last-child{
		th{
			// border-bottom:1px solid var(--border-color05);
			@include media(sp){
				border-bottom:none;
			}
		}
	}
}

	


// @media screen and (max-width:768px){
// 	.cf-tbl{
// 	width: 100%;
// }

@include media(sp){
	.cf-tbl table,
	.cf-tbl table tbody,
	.cf-tbl table tr,
	.cf-tbl table tr th,
	.cf-tbl table tr td{
		display: block;
	}
}

.contact-label{
		&:before{
			content:'必須';
			font-size:var(--fSize-5);
			padding: 3px 5px;
			background: var(--bg-color05);
			color: var(--font-color02);
			border-radius: 3px;
			display:inline-block;
			font-weight:normal;
			margin-bottom:1px;
			margin-right:10px;
			position:relative;
			top:-2px;
		}
}

/*「必須」文字デザイン*/
.required{
	font-size:var(--fSize-5);
	padding: 3px 5px;
	background: var(--bg-color05);
	color: var(--font-color02);
	border-radius: 3px;
	display:inline-block;
	font-weight:normal;
	margin-bottom:1px;
	margin-right:10px;
}


input.wpcf7-form-control.wpcf7-text,
textarea.wpcf7-form-control.wpcf7-textarea {
	width: 100%;
	padding: 13px 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: none;
	border-radius: 2px;
	background-color: var(--bg-color01);
	font-size:var(--fSize);
	@include box-sizing;
}
textarea.wpcf7-form-control.wpcf7-textarea {
	height: 200px;
}

input.wpcf7-submit {
    display: block;
    padding: 20px 0;
    width: 300px;
    background-color: var(--bg-color02);
    color: #fff;
    font-size:var(--fSize);
    border-radius: 6px;
    margin-top: 60px;
    border:none;
    @include box-sizing;
    @include transition($property: all, $time: 0.4s, $timing: cubic-bezier(0, 0.01, 0, 1.02));
    &:hover{
    	cursor:pointer;
    	@include opacity(0.6);
    }
}

@media screen and (max-width:768px){
	input.wpcf7-submit {
	width: 250px;
	}
}


/* エラーメッセージを見やすく */
span.wpcf7-not-valid-tip,
.wpcf7-response-output.wpcf7-validation-errors {
	color: var(--bg-color05);
	font-weight: normal;
	font-size:var(--fSize-4);
}

.wpcf7 form .wpcf7-response-output{
	width:800px !important;
	@include flexbox;
	@include flex-align($align: center);
	font-size:var(--fSize)!important;
	border:1px solid var(--bg-color05)!important;
	padding:20px!important;
	@include box-sizing;
	@include flex-justify-content($justify:center);
	margin: 40px auto 0 auto;
}




/* ------------------------------------------------
  検索結果
------------------------------------------------ */
.search-txt-box{
	@include flexbox;
	@include flex-align($align: center);
	@include flex-justify-content($justify:center);
	margin:160px auto;
	.search-txt{
		font-size:var(--fSize9);
	}
}

/* ------------------------------------------------
  404
------------------------------------------------ */
.not-found{
  @include flexbox;
  @include flex-align($align: center);
  @include flex-justify-content($justify:center);
  @include flex-direction($direction:column);
  margin:120px 0 120px 0;
}

.not-found-text01{
  font-size:var(--font404);
  color:var(--font-color01);
  font-weight:bold;
  line-height:1;
  margin-bottom:25px;
  letter-spacing:.1em;
}


.not-found-text02{
  font-size:var(--font4042);
  color:var(--font-color01);
  font-weight:bold;
  line-height:1;
}

.not-found-link{

  margin-top:60px;

  // background:var(--bg-color02);
  border:1px solid var(--font-color01);
  a{
	 @include flexbox;
	 @include flex-align($align: center);
	 @include flex-justify-content($justify:center);
	 // display:inline-block;
	 width:300px;
	 height:60px;
	 color:var(--font-color01);
	 font-size:var(--fSize);
	 
  }
}



/* ------------------------------------------------
  tabel
------------------------------------------------ */


// .tb-th-f{
// 	font-size:var(--fSize-6);
// 	font-weight:normal;
// }

// .tb-th-w{
// 	width:70%;
// }

// .notice{
// 	font-size: var(--fSize-6);
// 	display:block;
// }



// .h{
// 	height:50px;
// }

// .hh{
// 	font-size: var(--fSize-6)!important;
// 	font-weight:normal!important;
// 	height:30px!important;
// }
.gridd{
	overflow:auto;
}
.grid{
	display:grid;
	width:100%;
	// grid-template-columns:200px 200px 200px 200px 200px 200px 200px 200px 200px ;
	// grid-template-rows: repeat(auto-fill, auto);
	// overflow: auto;
	align-items: start;
	.h{
	position:sticky;
	top:100px;
	height:100px;
}
.rhh{
		position:sticky;
	left:0px;
}
}

.w{
	// overflow:auto;
}

.table-glid{
	width:100%;
	display:grid;
	grid-template-rows: repeat(auto-fill, auto);
	overflow:auto;
}
.inner{
	display:grid;
	grid-template-columns:200px 200px 200px 200px 200px 200px 200px 200px 200px ;
	background:#cecece;
	position:fixed;
	top:100px;
	overflow:auto;
	
	div{
		border-right:1px solid #fff;
		padding:20px;
	}
}
.inner01{
	display:grid;
	grid-template-columns:200px 200px 200px 200px 200px 200px 200px 200px 200px ;
	.m{
			position:sticky;
	left:0px;
		&:first-child{
			background:#cecece;
			border-bottom:1px solid #fff;
		}
	}
}








