@charset "utf-8";
/*////////////////////////////////////////////////////

	汎用レイアウト（レイアウトセット参照）
		ここではレイアウトに関わるスタイルのみ記載し、
		背景色や背景画像、ボーダー、シャドウなどのデザインバリエーションは、
		_pattern.scss内に継承クラスで指定すること
		（例：.wrapper01.style01）

////////////////////////////////////////////////////*/
/* ------------------------------------------------
	.boxFlexContentシリーズここから
------------------------------------------------ */

.box-flex-content {
	@include flexbox;
	@include flex-direction;
	@include flex-align;
	&.reverse {
		@include flex-direction(row-reverse);
	}
	&.type01 {
		@include flex-align($align: start);
		&>.box-img{
			width:34.8%;
			@include media(sp){
				width: 100%;
			}
		}
		&>.box-content{
			width:calc(100%);
			@include media(sp){
				width: 100%;
			}
		}
	}
	&.type02{
		// @include flex-align($align: start);
		&>.box-img{
			width:34.8%;
			@include media(sp){
				width: 100%;
			}
		}
		&>.box-content{
			width:65.2%;
			@include media(sp){
				width: 100%;
			}
		}
	}
}


.row-2col{
	@include flexbox;
	@include flex-direction($direction:row);
	@include flex-justify-content($justify:space-between);
	@include flex-align($align: center);
}


/* ------------------------------------------------
	.box-flexListシリーズここから
------------------------------------------------ */

.flexList01 {
	@include flexbox;
	@include flex-direction($direction:row);
	@include flex-wrap;
	@include flex-justify-content($justify:center);
	column-gap:40px;
	@include box-sizing;
	@include media(tablet){
		@include flex-wrap;
		row-gap:60px;
	}
	@include media(sp){
		@include flex-wrap;
		row-gap:60px;
		column-gap:0px;
	}
	&>.box-content {
		@include box-sizing;
		width: 25%;
		@include media(tablet){
			width: 47%;
			@include box-sizing;
		}
		@include media(sp){
			width: 47%;
			@include box-sizing;
		}
		&>.box-txt {
			// padding: $spaceR;
		}
	}

	&.type01{
		&>.box-content {
			@include box-sizing;
			width:13%;
			height:auto;
		}
	}
	&.type02{
		gap:20px 5px;
		@include box-sizing;
		@include flex-justify-content($justify:space-between);
		&>.box-content {
			@include flexbox;
			padding: 10px 10px 20px 10px;
			@include flex-direction($direction:column);
			@include flex-align($align: center);
			@include box-sizing;
			width:calc(100%/3 - 10px);
			height:auto;
			background:var(--car-bg-color02);
			@include media(sp){
				width:calc(100%/2 - 5px);
			}
		}
	}
	&.row4{
		@include flex-justify-content($justify:space-between);
		@include flex-align($align: start);
		margin-top:30px;
		column-gap:20px;
		@include media(sp){
			column-gap:0px;
			row-gap:20px
		}
		&>.box-content {
			@include flexbox;
			@include flex-direction($direction:column);
			@include flex-align($align: center);
			@include box-sizing;
			@include flex-justify-content($justify:center);
			background:var(--car-bg-color02);
			width:calc(100%/4 - 20px);
			border-radius:0px 0px 3px 3px;
			height:auto;
			@include media(sp){
				width:calc(100%/2 - 10px);
			}
		}
	}

	&.row2{
		@include flex-justify-content($justify:space-between);
		@include flex-align($align: start);
		// margin-top:30px;
		column-gap:20px;
		@include flex-wrap($wrap:wrap);
		&>.box-content {
			@include flexbox;
			@include flex-direction($direction:column);
			@include flex-align($align: center);
			@include box-sizing;
			@include flex-justify-content($justify:center);
			background:var(--car-bg-color02);
			width:calc(100%/2 - 10px);
			border-radius:0px 0px 3px 3px;
			height:auto;
			flex:1;
		}
	}
	&.of-pca02  {
		background:var(--car-bg-color02);
		@include flex-justify-content($justify:space-around);
		@include flex-align($align: start);
		// margin-top:30px;
		column-gap:20px;
		padding-top:30px;
		@include flex-wrap($wrap:wrap);
		&>.box-content {
			@include flexbox;
			@include flex-direction($direction:column);
			@include flex-align($align: center);
			@include box-sizing;
			@include flex-justify-content($justify:center);
			// background:var(--bg-color03);
			width:calc(90%/2 - 10px);
			border-radius:0px 0px 3px 3px;
			height:auto;
			padding-bottom:20px;
		}

	}
}

.flexrows{
	@include flexbox;
	@include flex-direction($direction:row);
	@include flex-justify-content($justify:space-between);
	@include box-sizing;
	&.rows2{
		&>.box-content {
			width:calc(100%/2);
			@include media(sp){
				width:calc(100%/2 - 2%);
			}
		}
	}
	&.rows3{
		&>.box-content {
			width:calc(100%/3);
			@include media(sp){
				width:calc(100%/2 - 2%);
			}
		}
	}
	&.rows4{
		&>.box-content {
			width:calc(100%/4);
			@include media(sp){
				width:calc(100%/2 - 2%);

			}
		}
	}
	&.rows3type01{
		&>.box-content {
			width:calc(100%);
		}
	}
}

/* ------------------------------------------------
	.gridシリーズここから
------------------------------------------------ */

.l-grid{
	display:grid;
	grid-template-columns:1fr 1fr ;
	gap:70px 40px;
	@include media(sp){
		gap:40px 0px;
	}
	@include media(tablet){
		gap:60px 30px;
		grid-template-columns:1fr 1fr;
	}
	@include media(sp){
		grid-template-columns:1fr;
	}
	&.type01{
		grid-template-columns:1fr 1fr 1fr 1fr;
		@include media(sp){
			grid-template-columns:1fr 1fr;
			gap:25px 15px;
		}
	}
}

.base-glid{
	display:grid;
	grid-template-rows:auto;
	width:100%;
	gap:15px 15px;
	grid-template-columns:1fr 1fr 1fr;
	@include media(sp){
		grid-template-columns:1fr 1fr;
		gap:5px 5px;
	}
	&.type01{
		grid-template-columns:1fr 1fr 1fr 1fr 1fr;
		gap:3px 3px;

	}
}

.base-grid{
	display:grid;
	grid-template-rows:auto;
	width:100%;
	gap:15px 15px;
	grid-template-columns:1fr 1fr 1fr;
	@include media(sp){
		grid-template-columns:1fr 1fr;
		gap:5px 5px;
	}
	&.compaer{
		grid-template-columns:1fr 1fr 1fr 1fr 1fr;
		gap:10px 10px;
		overflow: hidden;
		opacity:0;
		max-height : 0;
		@include transition($property: all, $time: 0.5s, $timing: cubic-bezier(0, 0.01, 0, 1.02));
		@include media(sp){
			grid-template-columns:1fr 1fr;
			gap:5px 5px;
		}
		&.show{
			overflow: visible;
			max-height : 4000px;
			display:grid;
			opacity:1;
			margin-bottom:30px;
			// @include transition($property: all, $time: 0.4s, $timing: cubic-bezier(0, 0.01, 0, 1.02));
		}
	}
	&.compaer-kinto{
		grid-template-columns:1fr 1fr 1fr 1fr 1fr;
		gap:10px 10px;
		@include media(sp){
			grid-template-columns:1fr 1fr;
			gap:5px 5px;
		}
	}
}

.compaer-kinto-box{
	overflow: hidden;
	opacity:0;
	max-height : 0;
	@include transition($property: all, $time: 0.5s, $timing: cubic-bezier(0, 0.01, 0, 1.02));
	// margin-bottom:30px;
	&.show{
		overflow: visible;
		max-height : 4000px;
		display:grid;
		opacity:1;
		margin-bottom:30px;
		// @include transition($property: all, $time: 0.4s, $timing: cubic-bezier(0, 0.01, 0, 1.02));
	}
}


